title: Start
tags:
---
<<set $itemUsed to 0>>
<<set $BBfed to false>>
===

title: StartGame
tags:
---
<<wait 2>>
...: Poor thing. They deserved a better mother.
Grandma: Well, no surprise there.
...: She hadn’t come home in a long time, had she?
Grandma: No. Not since their father died.
...: What a tragedy… At least now, they have you to take care of them…
<<fadeOut UI>>
<<wait 1>>
<<ActivateUI UI>>
<<enable_controls P2PPlayer>>
===

title: GrandfatherClock
tags:
---
This is a very ornate grandfather clock.
===

title: CuckooClock
tags:
---
This is a very ornate cuckoo clock.
===

title: Deposit
tags:
---
You Deposit the Chair into the Wardrobe. Where did it go?
===

title: Withdraw
tags:
---
You Withdraw the Chair from the Wardrobe. It is now life-sized.
===

title: Mirror
tags:
---
It's you!
===

title: PullTooth
tags:
---
<<use_item Mirror {$itemUsed}>>
You rip out one of your molars. Blood gushes from the wound.
===

title: PutInClockHand
---
<<use_item gc_model {$itemUsed}>>
You fix the clock.
===

title: Chair
tags:
---
This is a very nice chair.
===

title: Safe
tags:
---
This safe looks tough to crack. Maybe the code is written down somewhere.
===

title: Die
tags:
---
Perfect for rolling.
===

title: BigBoy
tags:
---
<<activate BigBoy>>
<<if !$BBfed>>
BigBoy: HUNGRY! I AM HUNGRY. FEED ME.
Cece: Aren't you made of paper? Why are you hungry?
BigBoy: Someone used to feed real food, but they disappeared long ago. I have never forgotten the taste. I have been eating paper nothings for years and years...
Cece: I'll see if I can find anything. I'm hungry too.
<<endif>>
<<if $BBfed>>
BigBoy: FOOD! REAL FOOD! I have been eating paper nothings for years and years… Someone used to feed me, but they disappeared long ago. Thank you, thank you. The taste of this food reminds me of the past.
<<endif>>
<<deactivate BigBoy>>
===

title: BirdMan
tags:
---
<<activate Talon>>
Talon: ...
Cece: Hello? Mr. Bird Man?
Talon: My name is... Talon.
Cece: Hello, Mr. Talon.
-> Cece: Why are you so quiet and sad?
	Talon: I have waited here alone for many years. Talking seemed a waste of breath.
-> Cece: Are you going to eat me?
	Talon: You hardly seem tempting enough to try.
-> Cece: Why is everything here so frightening?
	Talon: Is it? I have known nothing else.
<<deactivate Talon>>
===

title: Ariadne
tags:
---
<<activate Ariadne>>
Ariadne: Hello, my name is Ariadne.
Cece: Why are you talking to me?
Ariadne: I recognize you. Do not be afraid.
Cece: I'm terrified of everything in this house.
Ariadne: This is not what you should be afraid of... There is worse to come...
Cece: What do you mean?
Ariadne: If you wish to understand what is happening here, you must keep exploring. But be careful. You may regret what you discover.
<<deactivate Ariadne>>
===