title: Start
tags:
---
<<set $itemUsed to 0>>
<<set $BBfed to false>>
<<set $Music to false>>
<<set $Tintro to true>>
<<set $Tea to false>>
<<set $dollName to "???">>
===

title: StartGame
tags:
---
<<wait 2>>
...: Poor thing. They deserved a better mother.
Grandma: Well, no surprise there.
...: She hadn’t come home in a long time, had she?
Grandma: No. Not since their father died.
...: What a tragedy… At least now, they have you to take care of them…
<<fadeOut UI>>
<<wait 1>>
<<BlinkSequence UI>>
<<ActivateUI UI>>
<<enable_controls P2PPlayer>>
<<jump Intro>>
===

title: Intro
tags:
---
<<ActivateCece UI>>
???: Hello?
<<DeactivateCece UI>>
???: Is someone there?
===

title: Cece
tags:
---
Cece: Who are you?
Who are *you*?
Cece: I don't remember... I think I've lost my memories. Maybe you can help me look for them.
Cece: Just point where you think I should go.
===

title: GrandfatherClock
tags:
---
This is a very ornate grandfather clock.
===

title: CuckooClock
tags:
---
This is a very ornate cuckoo clock.
===

title: Deposit
tags:
---
<<use_item Wardrobe {$itemUsed}>>
You deposit the Chair into the Wardrobe. Where did it go?
===

title: Withdraw
tags:
---
You withdraw the Chair from the Wardrobe. It is now life-sized.
===

title: LilDeposit
tags:
---
<<use_item LilWardrobe {$itemUsed}>>
You deposit the Chair into the Wardrobe. Where did it go?
===

title: LilWithdraw
tags:
---
You withdraw the Chair from the Wardrobe. It is now life-sized.
===

title: Mirror
tags:
---
It's you!
===

title: PullTooth
tags:
---
<<use_item Mirror {$itemUsed}>>
You rip out one of your molars. Blood gushes from the wound.
===

title: PutInClockHand
---
<<use_item gc_model {$itemUsed}>>
You fix the clock.
===

title: Chair
tags:
---
This is a very nice chair.
===

title: Safe
tags:
---
This safe looks tough to crack. Maybe the code is written down somewhere.
===

title: Die
tags:
---
Perfect for rolling.
===

title: BigBoy
tags:
---
<<activate BigBoySprite>>
<<if !$BBfed>>
BigBoy: HUNGRY! I AM HUNGRY. FEED ME.
<<ActivateCece UI>>
<<Disgusted Cecelia>>
Cece: Aren't you made of paper? Why are you hungry?
<<DeactivateCece UI>>
BigBoy: Someone used to feed real food, but they disappeared long ago. I have never forgotten the taste. I have been eating paper nothings for years and years...
<<ActivateCece UI>>
Cece: I'll see if I can find anything. I'm hungry too.
<<endif>>
<<if $BBfed>>
<<activate BigBoySprite>>
BigBoy: FOOD! REAL FOOD! Thank you, thank you. I can't thank you enough. The taste of this food reminds me of the past.
<<endif>>
<<deactivate BigBoySprite>>
===

title: BirdMan
tags:
---
<<if $Tintro == true>>
<<activate TalonSprite>>
Talon: ...
Cece: Hello? Mr. Bird Man?
Talon: My name is... Talon.
Cece: Hello, Mr. Talon.
-> Cece: Why are you so quiet and sad?
	Talon: I have waited here alone for many years. Talking seemed a waste of breath.
-> Cece: Are you going to eat me?
	Talon: You hardly seem tempting enough to try.
-> Cece: Why is everything here so frightening?
	Talon: Is it? I have known nothing else.
<<deactivate TalonSprite>>
<<set $Tintro to false>>
<<elseif $Tea == false && $Tintro == false>>
Cece: Can I do anything to cheer you up?
Talon: A good cup of tea... that would be nice.
<<elseif $Tea == true && $Tintro == false>>
Talon: Be cautious, little one. There is much you still don't understand.
<<endif>>
===

title: Ariadne
tags:
---
<<if $Music>>
<<activate AriadneSprite>>
Ariadne: Hello, my name is Ariadne.
<<deactivate AriadneSprite>>
<<ActivateCece UI>>
<<Terrified Cecelia>>
Cece: Why are you talking to me?
<<DeactivateCece UI>>
<<activate AriadneSprite>>
Ariadne: I recognize that music. Do not be afraid.
<<deactivate AriadneSprite>>
<<ActivateCece UI>>
<<Terrified Cecelia>>
Cece: I'm terrified of everything in this house.
<<DeactivateCece UI>>
<<activate AriadneSprite>>
Ariadne: This is not what you should be afraid of... There is worse to come...
<<deactivate AriadneSprite>>
<<ActivateCece UI>>
<<Terrified Cecelia>>
Cece: What do you mean?
<<DeactivateCece UI>>
<<activate AriadneSprite>>
Ariadne: If you wish to understand what is happening here, you must keep exploring. But be careful. You may regret what you discover.
<<deactivate AriadneSprite>>
<<ActivateCece UI>>
-> Cece: I have to keep going.
	<<DeactivateCece UI>>
	<<activate AriadneSprite>>
	Ariadne: Very well. Thank you for playing your music for me. It reminded me of who I am. I hope you find something that will do the same for you.
-> Cece: Is there another way out of this?
	<<DeactivateCece UI>>
	<<activate AriadneSprite>>
	Ariadne: I'm afraid not. They only way through is forward. There are still memories for you to uncover.
<<deactivate AriadneSprite>>
<<else>>
...
<<endif>>
===