title: Start
tags:
---
<<set $itemUsed to 0>>
<<set $BBfed to false>>
<<set $Music to false>>
<<set $Tintro to true>>
<<set $Tea to false>>
<<set $Flower to false>>
<<set $PlayerName to "???">>
===

title: StartGame
tags:
---
<<wait 2>>
...: Poor thing. They deserved a better mother.
Grandma: Well, no surprise there.
...: She hadn’t come home in a long time, had she?
Grandma: No. Not since their father died.
...: What a tragedy… At least now, they have you to take care of them…
<<fadeOut UI>>
<<wait 1>>
<<BlinkSequence UI>>
<<ActivateUI UI>>
<<enable_controls P2PPlayer>>
<<jump Intro>>
===

title: Intro
tags:
---
<<ActivateCece UI>>
{$PlayerName}: Hello?
{$PlayerName}: Is someone there?
<<DeactivateCece UI>>
===

title: Cece
tags:
---
{$PlayerName}: Who are you?
Who are *you*?
{$PlayerName}: I don't remember... I think I've lost my memories. Maybe you can help me look for them.
{$PlayerName}: Just point where you think I should go.
===

title: GrandfatherClock
tags:
---
This is a very ornate grandfather clock.
===

title: CuckooClock
tags:
---
This is a very ornate cuckoo clock.
===

title: Deposit
tags:
---
<<use_item Wardrobe {$itemUsed}>>
You deposit the Chair into the Wardrobe. Where did it go?
===

title: Withdraw
tags:
---
You withdraw the Chair from the Wardrobe. It is now life-sized.
===

title: LilDeposit
tags:
---
<<use_item LilWardrobe {$itemUsed}>>
You deposit the Chair into the Wardrobe. Where did it go?
===

title: LilWithdraw
tags:
---
You withdraw the Chair from the Wardrobe. It is now life-sized.
===

title: Mirror
tags:
---
It's you!
===

title: PullTooth
tags:
---
<<use_item Mirror {$itemUsed}>>
You rip out one of your molars. Blood gushes from the wound.
===

title: PutInClockHand
---
<<use_item gc_model {$itemUsed}>>
You fix the clock.
===

title: Chair
tags:
---
This is a very nice chair.
===

title: Safe
tags:
---
This safe looks tough to crack. Maybe the code is written down somewhere.
===

title: Die
tags:
---
Perfect for rolling.
===

title: BigBoy
tags:
---
<<activate BigBoySprite>>
<<if !$BBfed>>
BigBoy: HUNGRY! I AM HUNGRY. FEED ME.
<<ActivateCece UI>>
<<Disgusted Cecelia>>
{$PlayerName}: Aren't you made of paper? Why are you hungry?
<<DeactivateCece UI>>
BigBoy: Someone used to feed real food, but they disappeared long ago. I have never forgotten the taste. I have been eating paper nothings for years and years...
<<ActivateCece UI>>
<<Neutral Cecelia>>
{$PlayerName}: I'll see if I can find anything. I'm hungry too.
<<DeactivateCece UI>>
<<endif>>
<<if $BBfed>>
<<activate BigBoySprite>>
BigBoy: FOOD! REAL FOOD! Thank you, thank you. I can't thank you enough. The taste of this food reminds me of the past.
<<endif>>
<<deactivate BigBoySprite>>
===

title: BirdMan
tags:
---
<<PlaySound talon>>
<<if $Tintro == true>>
<<activate TalonSprite>>
Talon: ...
<<deactivate TalonSprite>>
<<ActivateCece UI>>
{$PlayerName}: Hello? Mr. Bird Man?
<<DeactivateCece UI>>
<<activate TalonSprite>>
Talon: My name is... Talon.
<<deactivate TalonSprite>>
<<ActivateCece UI>>
{$PlayerName}: Hello, Mr. Talon.
-> {$PlayerName}: Why are you so quiet and sad?
	<<activate TalonSprite>>
	Talon: I have waited here alone for many years. Talking seemed a waste of breath.
-> {$PlayerName}: Are you going to eat me?
	<<activate TalonSprite>>
	Talon: You hardly seem tempting enough to try.
-> {$PlayerName}: Why is everything here so frightening?
	<<activate TalonSprite>>
	Talon: Is it? I have known nothing else.
<<deactivate TalonSprite>>
<<DeactivateCece UI>>
<<set $Tintro to false>>
<<elseif $Tea == false && $Tintro == false>>
<<ActivateCece UI>>
<<Neutral Cecelia>>
{$PlayerName}: Can I do anything to cheer you up?
<<DeactivateCece UI>>
<<activate TalonSprite>>
Talon: A good cup of tea... that would be nice.
<<deactivate TalonSprite>>
<<elseif $Tea == true && $Tintro == false>>
<<activate TalonSprite>>
Talon: Be cautious, little one. There is much you still don't understand.
<<deactivate TalonSprite>>
<<endif>>
===

title: Ariadne
tags:
---
<<PlaySound ariadne>>
<<if $Music>>
<<activate AriadneSprite>>
Ariadne: Hello, my name is Ariadne.
<<deactivate AriadneSprite>>
<<ActivateCece UI>>
<<Terrified Cecelia>>
{$PlayerName}: Why are you talking to me?
<<DeactivateCece UI>>
<<activate AriadneSprite>>
Ariadne: I recognize that music. Do not be afraid.
<<deactivate AriadneSprite>>
<<ActivateCece UI>>
<<Terrified Cecelia>>
{$PlayerName}: I'm terrified of everything in this house.
<<DeactivateCece UI>>
<<activate AriadneSprite>>
Ariadne: This is not what you should be afraid of... There is worse to come...
<<deactivate AriadneSprite>>
<<ActivateCece UI>>
<<Terrified Cecelia>>
{$PlayerName}: What do you mean?
<<DeactivateCece UI>>
<<activate AriadneSprite>>
Ariadne: If you wish to understand what is happening here, you must keep exploring. But be careful. You may regret what you discover.
<<deactivate AriadneSprite>>
<<ActivateCece UI>>
-> {$PlayerName}: I have to keep going.
	<<DeactivateCece UI>>
	<<activate AriadneSprite>>
	Ariadne: Very well. Thank you for playing your music for me. It reminded me of who I am. I hope you find something that will do the same for you.
-> {$PlayerName}: Is there another way out of this?
	<<DeactivateCece UI>>
	<<activate AriadneSprite>>
	Ariadne: I'm afraid not. They only way through is forward. There are still memories for you to uncover.
<<deactivate AriadneSprite>>
<<else>>
<<ActivateCece UI>>
<<Terrified Cecelia>>
{$PlayerName}: I hate spiders. I don't want to go anywhere near this one!
<<DeactivateCece UI>>
<<endif>>
===

title: Allura
tags:
---
<<if $Flower>>
<<endif>>
===